{
  "name": "job-agent",
  "version": "2.1.0",
  "description": "AI-assisted personal job search operating system. Discover, score, tailor, and apply — human-in-the-loop, local-only.",
  "main": "cli.js",
  "bin": {
    "job-agent": "./cli.js"
  },
  "scripts": {
    "scan": "node cli.js scan",
    "apply": "node cli.js apply",
    "report": "node cli.js report",
    "convert": "node cli.js convert",
    "list": "node cli.js list",
    "status": "node cli.js status"
  },
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "job-search",
    "resume",
    "ats",
    "ollama",
    "local-llm",
    "playwright",
    "cli"
  ],
  "author": "Casey Hsu",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "mammoth": "^1.12.0",
    "ollama": "^0.6.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.59.1"
  }
}
